<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jadwal Sholat</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<style>
body {
  background-color:transparent;
  margin:0;
  padding:0;
  overflow:hidden;
}
/* WAKTU SHALAT */

.ws {
    padding: 0;
    position: relative;
    float: right;
    width: 504px;
}

.ws h3 {
    position: absolute;
    right: 0;
    top: 10px;
    height: 30px;
    line-height: 30px;
    color: #333333;
    z-index: 20;
    font-size: 14px;
}

.ws h3 span {
    color: #dd3333;
    float: right;
}

.ws .MPwidget {
    width: 100%;
    background: rgba(250, 250, 250, 0);
    margin: 10px 0;
    box-shadow: 0 0 0 rgba(250, 250, 250, 0);
}

.ws .MPheader {
    background: rgba(250, 250, 250, 0);
    padding: 0;
    min-height: 30px;
}

.ws .MPheader .logo {
    display: none;
}

.ws .MPheader .title {
    padding: 0;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
}

.ws .MPwidget .title a {
    color: #888;
    font-family: 'Roboto', 'Open Sans', sans-serif;
    font-weight: bold;
    font-style: normal;
    pointer-events: none;
}

.ws .MPtimetable tr:first-child {
    display: none;
}

.ws .MPtimetable tr {
    display: inline-table;
    width: 84px;
    position: relative;
}

.ws .MPtimetable td {
    position: relative;
    display: table-row;
    width: 74px;
    padding: 5px;
    text-align: center;
    font-size: 10px;
    height: 20px;
    line-height: 20px;
    background: rgba(250, 250, 250, 0);
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0);
}

.ws .MPtimetable tr td:before {
    font-size: 10px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: #333;
    height: 20px;
    line-height: 20px;
}

.ws .MPtimetable tr:nth-child(2) td:nth-child(1):before {
    content: "SUBUH";
}

.ws .MPtimetable tr:nth-child(3) td:nth-child(1):before {
    content: "TERBIT";
}

.ws .MPtimetable tr:nth-child(4) td:nth-child(1):before {
    content: "DZUHUR";
}

.ws .MPtimetable tr:nth-child(5) td:nth-child(1):before {
    content: "ASHAR";
}

.ws .MPtimetable tr:nth-child(6) td:nth-child(1):before {
    content: "MAGHRIB";
}

.ws .MPtimetable tr:nth-child(7) td:nth-child(1):before {
    content: "ISYA";
}

.ws .MPtimetable td:nth-child(2) {
    font-size: 14px;
    height: 24px;
    line-height: 20px;
    background: rgba(250, 250, 250, 0);
    text-transform: uppercase;
    text-align: center;
    color: #7bae91
}

.ws .MPtimetable tr:nth-child(2n) {
    background-color: #f7f7f7;
}

.ws .MPfooter {
    display: none;
}
</style>
</head>
<body>
<script>
  (function(global){var els=document.getElementsByTagName('script');var re=/.*muslimprowidget\.([^/]+\.)?js/;for(var i=0;i<els.length;i++){var el=els[i];if(el.src.match(re)){var style=document.createElement('style');style.type='text/css';style.innerHTML='.MPwidget { width:180px; font-size: 16px; display: block; background-color: #fff; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: #aaa 0 0 5px; -moz-box-shadow: #aaa 0 0 5px; box-shadow: #aaa 0 0 5px; margin: 0 0 2em 0; } .MPwidget a:link { color: #; border: 0; } .MPwidget a:visited { color: #; border: 0; } .MPwidget a:hover { color: #; border: 0; } .MPwidget a:active { color: #; border: 0; } .MPheader {display: block; margin: 0 0 0 0; min-height: 36px; padding: 10px; -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; background-color: #; color: #; font-family: serif; font-size: 1em; font-style: italic; position: relative; } .logo { float: left; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; margin: 0 10 0 0; width: 40px; border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; } .title { padding: 0 0 0 50px; } .MPtimetable { width: 100%; border-spacing: 0px; font-family: "Open Sans",Helvetica Neue,sans-serif; font-size: 1em; color: #; } .MPtimetable tr { height: 30px; background-color: #; } .MPtimetable tr:nth-child(2n) { background-color: #; } .MPtimetable tr:nth-child(2n) { background-color: #; } .MPtimetable td { text-align: right; padding: 4px 8px 4px 4px; } .MPtimetable td:nth-child(2) { font-weight: bold; text-align: left; padding: 4px 4px 4px 8px; } .MPtimetable td:nth-child(2) { font-weight: bold; text-align: left; padding: 4px 4px 4px 8px; } .daterow { width: 100%; text-align: center; padding: 4px; } .MPfooter {display: block; margin: 0 0 1em 0; font-size: .8em; padding: 5px 10px 5px 10px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; background-color: #; color: #; position: relative; text-align: center; } ';document.getElementsByTagName('head')[0].appendChild(style);var widget=document.createElement('div');widget.className='MPwidget';var header=document.createElement('div');header.className='MPheader';header.innerHTML='<a href="http://www.muslimpro.com" target="_blank"><img src="https://www.muslimpro.com/img/logo-app-new.png" class="logo"></a><div class="title"><a href="http://www.muslimpro.com" target="_blank"></a></div>';var table=document.createElement('div');table.innerHTML='Invalid widget request. Please verify the city ID.';var footer=document.createElement('div');footer.className='MPfooter';footer.innerHTML='Powered by <a href="http://www.muslimpro.com" target="_blank">Muslim Pro</a>';widget.appendChild(header);widget.appendChild(table);widget.appendChild(footer);el.parentNode.insertBefore(widget,el);break}}}(this));
  </script>

</body>
</html>
