<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jadwal Sholat</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<style>
body {
  background-color:transparent;
  margin:0;
  padding:0;
  overflow:hidden;
}
.ws {
    padding: 0;
    position: relative;
    width: 504px;
}


.ws .MPwidget {
    width: 100%;
    background: rgba(250, 250, 250, 0);
    margin: 10px 0;
    box-shadow: 0 0 0 rgba(250, 250, 250, 0);
}

.ws .MPheader {
    background: rgba(250, 250, 250, 0);
    padding: 0;
    min-height: 30px;
}

.ws .MPheader .logo {
    display: none;
}

.ws .MPheader .title {
    padding: 0;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
}

.ws .MPwidget .title a {
    color: #888;
    font-family: 'Roboto', 'Open Sans', sans-serif;
    font-weight: bold;
    font-style: normal;
    pointer-events: none;
}

.ws .MPtimetable tr:first-child {
    position: absolute;
    top: 0;
    right: 0;
}

.ws .MPtimetable tr .daterow {
    color: #000;
}

.ws .MPtimetable tr {
    display: inline-table;
    width: 84px;
    position: relative;
}

.ws .MPtimetable td {
    position: relative;
    display: table-row;
    width: 74px;
    padding: 5px;
    text-align: center;
    font-size: 10px;
    height: 20px;
    line-height: 20px;
    background: rgba(250, 250, 250, 0);
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0);
}

.ws .MPtimetable tr td:before {
    font-size: 10px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: #333;
    height: 20px;
    line-height: 20px;
}

.ws .MPtimetable tr:nth-child(2) td:nth-child(1):before {
    content: "SUBUH";
}

.ws .MPtimetable tr:nth-child(3) td:nth-child(1):before {
    content: "TERBIT";
}

.ws .MPtimetable tr:nth-child(4) td:nth-child(1):before {
    content: "DZUHUR";
}

.ws .MPtimetable tr:nth-child(5) td:nth-child(1):before {
    content: "ASHAR";
}

.ws .MPtimetable tr:nth-child(6) td:nth-child(1):before {
    content: "MAGHRIB";
}

.ws .MPtimetable tr:nth-child(7) td:nth-child(1):before {
    content: "ISYA";
}

.ws .MPtimetable td:nth-child(2) {
    font-size: 14px;
    height: 24px;
    line-height: 20px;
    background: rgba(250, 250, 250, 0);
    text-transform: uppercase;
    text-align: center;
    color: #7bae91
}

.ws .MPtimetable tr:nth-child(2n) {
    background-color: #f7f7f7;
}

.ws .MPfooter {
    display: none;
}
</style>
</head>
<body>
<div class="ws">
<script type="text/javascript" src="https://www.muslimpro.com/muslimprowidget.js?cityid=1626381&amp;language=id&amp;timeformat=24" async=""></script>
</div>
</body>
</html>